{
  "name": "training",
  "version": "1.0.0",
  "description": "This repository contains projects, assignments, and examples created during the internship program, covering key concepts in HTML, CSS, JavaScript, and TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "auto-changelog"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "auto-changelog": "^2.5.0"
  }
}
